<!DOCTYPE html>
<html>

<head>
  <!--Metas-->
  <meta charset="utf-8" />
  <meta name="description" content="Website Description Come's Here" />
  <meta name="title" content="Title gose here" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--Title-->
  <title>GF | Chemicel Details</title>

  <!--Favicon Icon-->
  <link rel="Shortcut icon" type="images/png" href="images/favicon.png" />

  <!--StyleSheets-->
  <!--Normalizer-->
  <link rel="stylesheet" type="text/css" media="all" href="css/normalize.css" />
  <!--Reset-->
  <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
  <!--Bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup/dist/magnific-popup.css">
  <!--Main Css's-->
  <link rel="stylesheet" type="text/css" media="all" href="style.css" />
  <!--Responsive Css-->
  <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css" />
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

  <!--========================================================
					Start User Layout Area 
	=========================================================-->

  <!-- HEADER -->
  <header class="result-page-header">
    <div class="result-page-header-left">
      <b>Chemicel</b>
    </div>
    <div class="header-right">
      <div class="notification-point">
        <button class="dropMenuBtn">
          <span>10</span>
          <img src="images/icn/notification.svg" alt="">
        </button>
        <div class="notification-bar toggleDiv" style="display: none;">
          <ul>
            <li>
              <a href="#">
                <p>Order Created - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                  Ipsum has been the industry's</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p>Order Created - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                  Ipsum has been the industry's</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p>Order Created - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                  Ipsum has been the industry's</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p>Order Created - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                  Ipsum has been the industry's</p>
              </a>
            </li>
          </ul>
          <div class="view-all-notification">
            <a href="#">View All</a>
          </div>
        </div>
      </div>
      <div class="profile-menu-wrapper">
        <a href="9.my_account.html" class="profile-btn">
          <div>
            <img src="images/gf/1.png" alt="">
          </div>
          <div class="profile-details">
            <b>Yeasin Arafat</b>
            <span>Developer</span>
          </div>
        </a>
      </div>
    </div>
  </header>
  
  <!-- SIDEBAR -->
  <sidebar class="sidebar-area">
    <div class="sidebar-top">
      <img src="images/logo.svg" alt="" />

      <div class="sidebar">
        <ul>
            <li class="menu"><img src="images/icn/sample-dashboard.svg" alt="" /> Sample</li>
            <ul class="submenu">
                <li><a href="3.sample_dashboard.html">Dashboard</a></li>
                <li><a href="3.2.buyer_list.html">Buyer List</a></li>
                <li><a href="8.add_new_sample-form.html">Add New</a></li>
                <li><a href="7.search.html">Search/Filter</a></li>
            </ul>
            <li class="menu"><img src="images/icn/order-list.svg" alt="" /> Order List</li>
            <ul class="submenu">
              <li><a href="blank.html">Dashboard</a></li>
              <li><a href="blank.html">Buyer List</a></li>
              <li><a href="blank.html">Add New</a></li>
              <li><a href="blank.html">Search</a></li>
            </ul>
            <li class="menu"><img src="images/icn/store.svg" alt="" /> Store</li>
            <ul class="submenu">
              <li><a href="10.store_leather_dashboard.html">Leather</a></li>
              <li><a href="12.store_metal_and_lining_dashboard.html">Metal & Lining</a></li>
              <li><a href="14.store_chemical_dashboard.html" class="active-page">Chemical</a></li>
            </ul>
        </ul>
      </div>

    </div>
    <div class="sidebar-bottom">
      <ul>
          <li><a href="#"><img src="images/icn/logout.svg" alt="" /> Logout</a></li>
      </ul>
    </div>
  </sidebar>

  <section class="dashboard-area">
    <div class="dashboard content">
      <div class="dashboard-main-content-area">
        <div class="home-content-wrapper">
          <div class="all-sample-wrap mt-0">
            <div class="d-flex justify-content-between">
              <h5 class="title-h5">Pasting</h5>
              <form action="" class="chemicel-search-form d-flex">
                <a href="4.2.sample_print_version.html" class="btn btn-sm btn-secondary d-flex" style="height: 38px;">Print</a>
                <div class="single-input-wrap ml-10">
                  <div class="select-wrap">
                    <select name="" id="">
                      <option value="">Dec 24</option>
                      <option value="">Nov 24</option>
                      <option value="">Oct 24</option>
                      <option value="">Sep 24</option>
                      <option value="">Aug 24</option>
                      <option value="">Jul 24</option>
                    </select>
                    <span class="select-angle">
                      <img src="images/gf/caret-down-fill.svg" alt="">
                    </span>
                  </div>
                </div>
                <button type="submit" class="btn btn-sm btn-info">Search</button>
              </form>
            </div>
            <div class="table-wrapper table-responsive sample-data-table pt-0">
              <table class="table">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Pre. Bal.</th>
                    <th>Rec.</th>
                    <th>Use</th>
                    <th>Stock (Tin)</th>
                    <th>Challan No.</th>
                    <th>Added At</th>
                    <th>Updated At.</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>10/12/2024</td>
                    <td>10</td>
                    <td>+2</td>
                    <td>-7</td>
                    <td><b>5</b></td>
                    <td>1020</td>
                    <td>
                      <b>10:31 AM</b>
                      <span>10/12/2024</span>
                    </td>
                    <td>
                      <b>10:39 AM</b>
                      <span>10/12/2024</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                        data-bs-target="#edit-chemicel">
                        Edit
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>09/12/2024</td>
                    <td>10</td>
                    <td>+2</td>
                    <td>-7</td>
                    <td><b>5</b></td>
                    <td>1020</td>
                    <td>
                      <b>10:31 AM</b>
                      <span>10/12/2024</span>
                    </td>
                    <td>
                      <b>10:39 AM</b>
                      <span>10/12/2024</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                        data-bs-target="#edit-chemicel">
                        Edit
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>08/12/2024</td>
                    <td>10</td>
                    <td>+2</td>
                    <td>-7</td>
                    <td><b>5</b></td>
                    <td>1020</td>
                    <td>
                      <b>10:31 AM</b>
                      <span>10/12/2024</span>
                    </td>
                    <td>
                      <b>10:39 AM</b>
                      <span>10/12/2024</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                        data-bs-target="#edit-chemicel">
                        Edit
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>07/12/2024</td>
                    <td>10</td>
                    <td>+2</td>
                    <td>-7</td>
                    <td><b>5</b></td>
                    <td>1020</td>
                    <td>
                      <b>10:31 AM</b>
                      <span>10/12/2024</span>
                    </td>
                    <td>
                      <b>10:39 AM</b>
                      <span>10/12/2024</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                        data-bs-target="#edit-chemicel">
                        Edit
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>06/12/2024</td>
                    <td>10</td>
                    <td>+2</td>
                    <td>-7</td>
                    <td><b>5</b></td>
                    <td>1020</td>
                    <td>
                      <b>10:31 AM</b>
                      <span>10/12/2024</span>
                    </td>
                    <td>
                      <b>10:39 AM</b>
                      <span>10/12/2024</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                        data-bs-target="#edit-chemicel">
                        Edit
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>05/12/2024</td>
                    <td>10</td>
                    <td>+2</td>
                    <td>-7</td>
                    <td><b>5</b></td>
                    <td>1020</td>
                    <td>
                      <b>10:31 AM</b>
                      <span>10/12/2024</span>
                    </td>
                    <td>
                      <b>10:39 AM</b>
                      <span>10/12/2024</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                        data-bs-target="#edit-chemicel">
                        Edit
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>04/12/2024</td>
                    <td>10</td>
                    <td>+2</td>
                    <td>-7</td>
                    <td><b>5</b></td>
                    <td>1020</td>
                    <td>
                      <b>10:31 AM</b>
                      <span>10/12/2024</span>
                    </td>
                    <td>
                      <b>10:39 AM</b>
                      <span>10/12/2024</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                        data-bs-target="#edit-chemicel">
                        Edit
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>03/12/2024</td>
                    <td>10</td>
                    <td>+2</td>
                    <td>-7</td>
                    <td><b>5</b></td>
                    <td>1020</td>
                    <td>
                      <b>10:31 AM</b>
                      <span>10/12/2024</span>
                    </td>
                    <td>
                      <b>10:39 AM</b>
                      <span>10/12/2024</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                        data-bs-target="#edit-chemicel">
                        Edit
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>02/12/2024</td>
                    <td>10</td>
                    <td>+2</td>
                    <td>-7</td>
                    <td><b>5</b></td>
                    <td>1020</td>
                    <td>
                      <b>10:31 AM</b>
                      <span>10/12/2024</span>
                    </td>
                    <td>
                      <b>10:39 AM</b>
                      <span>10/12/2024</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                        data-bs-target="#edit-chemicel">
                        Edit
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>01/12/2024</td>
                    <td>10</td>
                    <td>+2</td>
                    <td>-7</td>
                    <td><b>5</b></td>
                    <td>1020</td>
                    <td>
                      <b>10:31 AM</b>
                      <span>10/12/2024</span>
                    </td>
                    <td>
                      <b>10:39 AM</b>
                      <span>10/12/2024</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                        data-bs-target="#edit-chemicel">
                        Edit
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--========================================================
					End User Layout Area 
	=========================================================-->

  <!-- Stock Out Modal -->
  <div class="modal fade" id="edit-chemicel" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Record (01/12/24)</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="metal-form">
            <form action="">
              <div class="single-input-wrap">
                <label for="">Received *</label>
                <input type="number">
              </div>
              <div class="single-input-wrap">
                <label for="">Use *</label>
                <input type="number">
              </div>
              <div class="single-input-wrap">
                <label for="">Challan No </label>
                <input type="text">
              </div>
              <div class="single-input-wrap text-right mt-2">
                <button type="submit" class="btn btn-sm btn-success">
                  Update
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Normalizer-->
  <script type="text/javascript" src="js/vendor/modernizr-3.7.1.min.js"></script>
  <!--JQuery-->
  <script type="text/javascript" src="js/vendor/jquery.js"></script>
  <!--Plugins-->
  <script type="text/javascript" src="js/plugins.js"></script>
  <!-- Owl Carousel JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

  <script src="https://cdn.jsdelivr.net/npm/magnific-popup/dist/jquery.magnific-popup.min.js"></script>

  <!--ALL RELATED PLUGINS-->
  <!--Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>
  <!--Main Js-->
  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>