<!DOCTYPE html>
<html>

<head>
  <!--Metas-->
  <meta charset="utf-8" />
  <meta name="description" content="Website Description Come's Here" />
  <meta name="title" content="Title gose here" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--Title-->
  <title>GF | Lining Details</title>

  <!--Favicon Icon-->
  <link rel="Shortcut icon" type="images/png" href="images/favicon.png" />

  <!--StyleSheets-->
  <!--Normalizer-->
  <link rel="stylesheet" type="text/css" media="all" href="css/normalize.css" />
  <!--Reset-->
  <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
  <!--Bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup/dist/magnific-popup.css">
  <!--Main Css's-->
  <link rel="stylesheet" type="text/css" media="all" href="style.css" />
  <!--Responsive Css-->
  <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css" />
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

  <!--========================================================
					Start User Layout Area 
	=========================================================-->

  <!-- HEADER -->
  <header class="result-page-header">
    <div class="result-page-header-left">
      <b>Lining</b>
    </div>
    <div class="header-right">
      <div class="notification-point">
        <button class="dropMenuBtn">
          <span>10</span>
          <img src="images/icn/notification.svg" alt="">
        </button>
        <div class="notification-bar toggleDiv" style="display: none;">
          <ul>
            <li>
              <a href="#">
                <p>Order Created - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                  Ipsum has been the industry's</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p>Order Created - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                  Ipsum has been the industry's</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p>Order Created - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                  Ipsum has been the industry's</p>
              </a>
            </li>
            <li>
              <a href="#">
                <p>Order Created - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                  Ipsum has been the industry's</p>
              </a>
            </li>
          </ul>
          <div class="view-all-notification">
            <a href="#">View All</a>
          </div>
        </div>
      </div>
      <div class="profile-menu-wrapper">
        <a href="9.my_account.html" class="profile-btn">
          <div>
            <img src="images/gf/1.png" alt="">
          </div>
          <div class="profile-details">
            <b>Yeasin Arafat</b>
            <span>Developer</span>
          </div>
        </a>
      </div>
    </div>
  </header>
  
  <!-- SIDEBAR -->
  <sidebar class="sidebar-area">
    <div class="sidebar-top">
      <img src="images/logo.svg" alt="" />

      <div class="sidebar">
        <ul>
            <li class="menu"><img src="images/icn/sample-dashboard.svg" alt="" /> Sample</li>
            <ul class="submenu">
                <li><a href="3.sample_dashboard.html">Dashboard</a></li>
                <li><a href="3.2.buyer_list.html">Buyer List</a></li>
                <li><a href="8.add_new_sample-form.html">Add New</a></li>
                <li><a href="7.search.html">Search/Filter</a></li>
            </ul>
            <li class="menu"><img src="images/icn/order-list.svg" alt="" /> Order List</li>
            <ul class="submenu">
              <li><a href="blank.html">Dashboard</a></li>
              <li><a href="blank.html">Buyer List</a></li>
              <li><a href="blank.html">Add New</a></li>
              <li><a href="blank.html">Search</a></li>
            </ul>
            <li class="menu"><img src="images/icn/store.svg" alt="" /> Store</li>
            <ul class="submenu">
              <li><a href="10.store_leather_dashboard.html">Leather</a></li>
              <li><a href="12.store_metal_and_lining_dashboard.html" class="active-page">Metal & Lining</a></li>
              <li><a href="14.store_chemical_dashboard.html">Chemical</a></li>
            </ul>
        </ul>
      </div>

    </div>
    <div class="sidebar-bottom">
      <ul>
          <li><a href="#"><img src="images/icn/logout.svg" alt="" /> Logout</a></li>
      </ul>
    </div>
  </sidebar>

  <section class="dashboard-area">
    <div class="dashboard content">
      <div class="dashboard-main-content-area">
        <div class="home-content-wrapper">
          <div class="all-sample-wrap mt-0">
            <div class="d-flex justify-content-between">
              <h5 class="title-h5">Geox</h5>
              <p>Total Color's: <b>10</b> Total Stock: <b>1000 sq</b></p>
              <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal"
                data-bs-target="#add-new-color">
                Add New Lining
              </button>
            </div>
            <div class="table-wrapper table-responsive sample-data-table pt-0">
              <table class="table">
                <thead>
                  <tr>
                    <th>SL No.</th>
                    <th>Color's</th>
                    <th>Last in (sq)</th>
                    <th>Last Out (sq)</th>
                    <th>Stock (sq)</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td class="item-name">Black</td>
                    <td>
                      <b>150</b>
                      <span>10/12/24</span>
                    </td>
                    <td>
                      <b>50</b>
                      <span>05/12/24</span>
                    </td>
                    <td>100</td>
                    <td>
                      <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal"
                        data-bs-target="#color-in">
                        In
                      </button>
                      <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                        data-bs-target="#color-out">
                        Out
                      </button>
                      <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                        data-bs-target="#color-details">
                        Detail
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>02</td>
                    <td class="item-name">Cream</td>
                    <td>
                      <b>150</b>
                      <span>10/12/24</span>
                    </td>
                    <td>
                      <b>50</b>
                      <span>05/12/24</span>
                    </td>
                    <td>100</td>
                    <td>
                      <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal"
                        data-bs-target="#color-in">
                        In
                      </button>
                      <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                        data-bs-target="#color-out">
                        Out
                      </button>
                      <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                        data-bs-target="#color-details">
                        Detail
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td class="item-name">Cherry</td>
                    <td>
                      <b>150</b>
                      <span>10/12/24</span>
                    </td>
                    <td>
                      <b>50</b>
                      <span>05/12/24</span>
                    </td>
                    <td>100</td>
                    <td>
                      <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal"
                        data-bs-target="#color-in">
                        In
                      </button>
                      <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                        data-bs-target="#color-out">
                        Out
                      </button>
                      <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                        data-bs-target="#color-details">
                        Detail
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td class="item-name">DK. Stone</td>
                    <td>
                      <b>150</b>
                      <span>10/12/24</span>
                    </td>
                    <td>
                      <b>50</b>
                      <span>05/12/24</span>
                    </td>
                    <td>100</td>
                    <td>
                      <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal"
                        data-bs-target="#color-in">
                        In
                      </button>
                      <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                        data-bs-target="#color-out">
                        Out
                      </button>
                      <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                        data-bs-target="#color-details">
                        Detail
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>05</td>
                    <td class="item-name">It Sky</td>
                    <td>
                      <b>150</b>
                      <span>10/12/24</span>
                    </td>
                    <td>
                      <b>50</b>
                      <span>05/12/24</span>
                    </td>
                    <td>100</td>
                    <td>
                      <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal"
                        data-bs-target="#color-in">
                        In
                      </button>
                      <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                        data-bs-target="#color-out">
                        Out
                      </button>
                      <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                        data-bs-target="#color-details">
                        Detail
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>06</td>
                    <td class="item-name">Red</td>
                    <td>
                      <b>150</b>
                      <span>10/12/24</span>
                    </td>
                    <td>
                      <b>50</b>
                      <span>05/12/24</span>
                    </td>
                    <td>100</td>
                    <td>
                      <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal"
                        data-bs-target="#color-in">
                        In
                      </button>
                      <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                        data-bs-target="#color-out">
                        Out
                      </button>
                      <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                        data-bs-target="#color-details">
                        Detail
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--========================================================
					End User Layout Area 
	=========================================================-->

  <!-- Color In Modal -->
  <div class="modal fade" id="color-in" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Black</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="metal-form">
            <form action="">
              <div class="single-input-wrap">
                <label for="">Quantity (sq)</label>
                <input type="number">
              </div>
              <div class="single-input-wrap">
                <label for="">Challan No.</label>
                <input type="text">
              </div>
              <div class="single-input-wrap text-right mt-2">
                <button type="submit" class="btn btn-sm btn-success">
                  In
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Color Out Modal -->
  <div class="modal fade" id="color-out" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Black</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="metal-form">
            <form action="">
              <div class="single-input-wrap">
                <label for="">Quantity (sq) *</label>
                <input type="number">
              </div>
              <div class="single-input-wrap">
                <label for="">Buyer Name *</label>
                <div class="select-wrap">
                  <select name="" id="">
                    <option value="">Select--</option>
                    <option value="">Geox</option>
                    <option value="">Wittchen</option>
                    <option value="">Ashford</option>
                    <option value="">Geox</option>
                    <option value="">Kawya kubo</option>
                  </select>
                  <span class="select-angle">
                    <img src="images/gf/caret-down-fill.svg" alt="">
                  </span>
                </div>
              </div>
              <div class="single-input-wrap">
                <label for="">Article No</label>
                <input type="text">
              </div>
              <div class="single-input-wrap text-right mt-2">
                <button type="submit" class="btn btn-sm btn-danger">
                  Out
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Add New Color Modal -->
  <div class="modal fade" id="add-new-color" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Lining</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="metal-form">
            <form action="">
              <div class="row">
                <div class="col-md-6">
                  <div class="single-input-wrap">
                    <label for="">Color Name*</label>
                    <input type="text">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="single-input-wrap">
                    <label for="">Balance *</label>
                    <input type="number">
                  </div>
                </div>
              </div>
              <div class="single-input-wrap text-right mt-2">
                <button type="submit" class="btn btn-sm btn-success">
                  Add
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Color Details Modal -->
  <div class="modal fade" id="color-details" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Black (Geox)</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="metal-short-details">
            <div class="table-wrapper table-responsive sample-data-table mt-0 pt-0">
              <table class="table">
                <thead>
                  <tr>
                    <th>SL No.</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th>For Buyer</th>
                    <th>For Article</th>
                    <th>Challan No</th>
                    <th>Qty. (sq)</th>
                    <th>Pre. Bal.</th>
                    <th>Stock Bal.</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td><span class="badge bg-success">In</span></td>
                    <td>25/12/2024</td>
                    <td>--</td>
                    <td>--</td>
                    <td>101218</td>
                    <td>+100</td>
                    <td>80</td>
                    <td>180</td>
                  </tr>
                  <tr>
                    <td>02</td>
                    <td><span class="badge bg-danger">Out</span></td>
                    <td>23/12/2024</td>
                    <td>Geox</td>
                    <td>A2020</td>
                    <td>--</td>
                    <td>-20</td>
                    <td>100</td>
                    <td>80</td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td><span class="badge bg-danger">Out</span></td>
                    <td>22/12/2024</td>
                    <td>Geox</td>
                    <td>--</td>
                    <td></td>
                    <td>+50</td>
                    <td>150</td>
                    <td>100</td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td><span class="badge bg-success">In</span></td>
                    <td>25/12/2024</td>
                    <td></td>
                    <td></td>
                    <td>101218</td>
                    <td>+100</td>
                    <td>150</td>
                    <td>250</td>
                  </tr>
                  <tr>
                    <td>05</td>
                    <td><span class="badge bg-success">In</span></td>
                    <td>25/12/2024</td>
                    <td></td>
                    <td></td>
                    <td>101218</td>
                    <td>+100</td>
                    <td>150</td>
                    <td>250</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="text-right">
              <a href="#" class="btn btn-sm btn-info">See Full Records</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Normalizer-->
  <script type="text/javascript" src="js/vendor/modernizr-3.7.1.min.js"></script>
  <!--JQuery-->
  <script type="text/javascript" src="js/vendor/jquery.js"></script>
  <!--Plugins-->
  <script type="text/javascript" src="js/plugins.js"></script>
  <!-- Owl Carousel JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

  <script src="https://cdn.jsdelivr.net/npm/magnific-popup/dist/jquery.magnific-popup.min.js"></script>

  <!--ALL RELATED PLUGINS-->
  <!--Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>
  <!--Main Js-->
  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>